B1,ADD,184,-31,add2.bmp,add2_2.bmp,add2_3.bmp
B1,TEXT,210,-31,text1.bmp,text2.bmp,text3.bmp
B1,AUDIO,236,-31,phone.bmp,phone_2.bmp,phone_3.bmp
B1,VIDEO,262,-31,video.bmp,video_2.bmp,video_3.bmp
B1,SMS,288,-31,sms.bmp,sms_2.bmp,sms_3.bmp
B1,PLIK,314,-31,plik1.bmp,plik2.bmp,plik3.bmp
B1,MENU,350,-31,more.bmp, more_2.bmp, more_3.bmp
B1,SZUKAJ,5,-31,search2.bmp,search2_2.bmp,search2_3.bmp
B1,WIECEJ,90,-31,more2.bmp,more2_2.bmp,more2_3.bmp
B1,ANULUJ,-180,-31,cancel2.bmp,cancel2_2.bmp,cancel2_3.bmp
B1,ZAMKNIJ,-94,-31,close2.bmp,close2_2.bmp,close2_3.bmp
