B,BUTTON1,1,50,toolbar\dodaj.bmp
B1,SEP1,29,50,toolbar\linia.bmp
B,BUTTON2,35,50,toolbar\szukaj.bmp
B1,SEP2,66,50,toolbar\linia.bmp
B,BUTTON3,72,50,toolbar\sms.bmp
B1,SEP3,100,50,toolbar\linia.bmp
B,BUTTON5,106,50,toolbar\naglos.bmp
B1,SEP5,137,50,toolbar\linia.bmp
B,BUTTON9,143,50,toolbar\radio.bmp
B1,SEP9,170,50,toolbar\linia.bmp
B,BUTTON6,175,50,toolbar\archiwum.bmp
B1,SEP6,220,50,toolbar\linia.bmp
B,BUTTON8,226,50,toolbar\www.bmp
B1,SEP8,256,50,toolbar\linia.bmp
B,BUTTON4,289,50,toolbar\strzala3.bmp
B1,SEP7,355,50,toolbar\linia.bmp
B,BUTTON7,262,50,toolbar\generacja.bmp
W,0,27,0,0



