W,2,0,-2,-136
B1,BOLD,5,-135,b1.bmp,b2.bmp,b3.bmp,b3.bmp,b2.bmp,b3.bmp
B1,ITALIC,32,-135,i1.bmp,i2.bmp,i3.bmp,i3.bmp,i2.bmp,i3.bmp
B1,UNDERLINE,59,-135,u1.bmp,u2.bmp,u3.bmp,u3.bmp,u2.bmp,u3.bmp
B1,COLOR,86,-135,color1.bmp,color2.bmp,color3.bmp
B1,EMOTICON,113,-135,emot1.bmp,emot2.bmp,emot2.bmp
B1,GRAPHICS,140,-135,graph1.bmp,graph2.bmp,graph3.bmp
B1,PLACEHOLDER,162,-135,_placeholder.bmp,_placeholder.bmp,_placeholder.bmp
B1,AUDIO,167,-135,audio.bmp,audio_2.bmp,audio_3.bmp
B1,SEND,2,-16,send2.bmp,send2_2.bmp,send2_3.bmp
B1,ENTER,81,-16,enter2.bmp,enter2_2.bmp,enter2_3.bmp
B1,SPADOWA,111,-16,spadowa1.bmp,spadowa2.bmp,spadowa3.bmp
B1,ARCH,135,-16,arch2.bmp,arch2_2.bmp,arch2_3.bmp
B1,PHONE,159,-16,phone.bmp,phone_2.bmp,phone_3.bmp
B1,VIDEO,183,-16,video.bmp,video_2.bmp,video_3.bmp
B1,SMS,207,-16,sms.bmp,sms_2.bmp,sms_3.bmp
B1,CLEAR,231,-16,erase1.bmp,erase2.bmp,erase3.bmp
B1,ADD,255,-16,add2.bmp,add2_2.bmp,add2_3.bmp
B1,MOJAGENERACJA,231,-16,mg.bmp,mg_2.bmp,mg_3.bmp
B1,GGRADIO,255,-16,rozmowa.bmp,rozmowa_mo.bmp,rozmowa_p.bmp
W,2,-113,-2,-30
B1,MENU,338,-16,more.bmp,more_2.bmp,more_3.bmp
B1,CLOSE,-85,-16,close2.bmp,close2_2.bmp,close2_3.bmp
