B,BUTTON1,1,50,toolbar\dodaj.bmp
B1,SEP1,29,50,toolbar\linia.bmp
B,BUTTON2,35,50,toolbar\szukaj.bmp
B1,SEP2,66,50,toolbar\linia.bmp
B,BUTTON3,72,50,toolbar\sms.bmp
B1,SEP3,98,50,toolbar\linia.bmp
B,BUTTON5,104,50,toolbar\generacja.bmp
B1,SEP5,168,50,toolbar\linia.bmp
B,BUTTON9,174,50,toolbar\naglos.bmp
B1,SEP9,205,50,toolbar\linia.bmp
B,BUTTON7,211,50,toolbar\radio.bmp
B1,SEP6,236,50,toolbar\linia.bmp
B,BUTTON8,242,50,toolbar\archiwum.bmp
B1,SEP8,289,50,toolbar\linia.bmp
B,BUTTON4,289,50,toolbar\strzala3.bmp
B1,SEP7,295,50,toolbar\linia.bmp
B,BUTTON6,317,50,toolbar\www.bmp
W,0,27,0,0



